<!DOCTYPE html>
<html>
<head>
    <title>Pantalla de Inicio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('../static/fondo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .menu {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            cursor: pointer;
            color: #87CEFA;
            font-size: 18px;
            text-decoration: none;
        }
        
        .menu:hover {
            text-decoration: underline;
        }
        
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: left;
            width: 80%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #FFFFFF;
        }
        
        .title {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .description {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .button {
            display: inline-block;
            background-color: #FFFFFF;
            color: #000000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .footer {
            position: fixed;
            bottom: 20px;
            left: 0;
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        
        .social-icons img {
            height: 30px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="../templates/index.html">Inicio</a>
        <a href="../templates/servicios.html">Servicios</a>
        <a href="https://api.whatsapp.com/send?phone=4423159281">Contacto</a>
        <a href="../templates/historia.html">Historia</a>
    </div>
    <div class="content">
        <h1 class="title">Historia de Friends Solutions</h1>
        <p class="description">
            En Friends Solutions, creemos en la excelencia en el servicio al cliente. 
            Nos esforzamos por brindar soluciones rápidas y efectivas, manteniendo altos 
            estándares de calidad en cada interacción. Nuestra meta es superar las expectativas 
            de nuestros clientes y establecer relaciones a largo plazo basadas en la confianza 
            y la satisfacción.
            Si busca un socio confiable para todas sus necesidades de soporte técnico, 
            no dude en ponerse en contacto con Friends Solutions. Estamos aquí para 
            ayudarlo en cada paso del camino y asegurarnos de que su tecnología funcione 
            de manera óptima.

        </p>
    </div>
    <div class="footer">
        <div class="social-icons">
            <a href="https://www.facebook.com/roman.ferrusquia"><img src="../static/logo1.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/roman_ferrusquia/"><img src="../static/logo2.png" alt="Instagram"></a>
            <a href="https://www.youtube.com/@MarkitosTOYS"><img src="../static/logo3.png" alt="Youtube"></a>
        </div>  
    </div>
</body>

</html>