<!DOCTYPE html>
<html>
<head>
    <title>Pantalla de Inicio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/533/489/desktop-wallpaper-pix4d-technical-support-services-it-support.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .menu {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            cursor: pointer;
            color: #FFFFFF;
            font-size: 18px;
            text-decoration: none;
        }
        
        .menu:hover {
            text-decoration: underline;
        }
        
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .title {
            position: left
            font-size: 36px;
            margin-bottom: 20px;
            color: #FFFFFF;
        }
        
        .description {
            position: left
            font-size: 18px;
            margin-bottom: 30px;
            color: #FFFFFF;
        }
        
        .button {
            position: right
            display: inline-block;
            background-color: #FFFFFF;
            color: #000000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .footer {
            position: fixed;
            bottom: 20px;
            left: 0;
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        
        .social-icons img {
            height: 30px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="/ruta1">Acerca de Nosotros</a>
        <a href="/ruta2">Servicios</a>
        <a href="/ruta3">Contacto</a>
        <a href="/ruta4">Historia</a>
    </div>
    <div class="content">
        <h1 class="title">Título de la Página de Inicio</h1>
        <p class="description">Descripción de la página de inicio</p>
        <a href="/ruta_interfaz" class="button">Conoce nuestros Servicios </a>
    </div>
    



    <div class="footer">
        <div class="social-icons">
            <a href="https://link_red_social_1"><img src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_1280.png" alt="Facebook"></a>
            <a href="https://link_red_social_2"><img src="https://cdn.pixabay.com/photo/2016/12/04/18/58/instagram-1882330_1280.png" alt="Instagram"></a>
            <a href="https://link_red_social_3"><img src="https://cdn.pixabay.com/photo/2015/03/10/17/23/youtube-667451_1280.png" alt="Youtube"></a>
        </div>
    </div>
</body>
</html>
